{
  "name": "xpenser",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "lint:fix": "turbo lint:fix",
    "test": "turbo test",
    "test:coverage": "turbo test -- --coverage",
    "dev": "turbo dev",
    "clean": "turbo clean",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
