{
    "name": "xpenser",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "packageManager": "npm@11.12.1",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev --parallel",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "build": "turbo run build",
        "test": "vitest --run",
        "typecheck": "turbo run typecheck",
        "clean": "turbo run clean"
    },
    "overrides": {
        "@cleverbrush/async": "^4.3.0",
        "@cleverbrush/auth": "^4.3.0",
        "@cleverbrush/client": "^4.3.0",
        "@cleverbrush/deep": "^4.3.0",
        "@cleverbrush/di": "^4.3.0",
        "@cleverbrush/env": "^4.3.0",
        "@cleverbrush/knex-schema": "^4.3.0",
        "@cleverbrush/log": "^4.3.0",
        "@cleverbrush/orm": "^4.3.0",
        "@cleverbrush/otel": "^4.3.0",
        "@cleverbrush/react-form": "^4.3.0",
        "@cleverbrush/schema": "^4.3.0",
        "@cleverbrush/schema-json": "^4.3.0",
        "@cleverbrush/server": "^4.3.0",
        "@cleverbrush/server-openapi": "^4.3.0"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.9",
        "@testing-library/react": "16.3.2",
        "@types/node": "22.15.3",
        "@types/react": "19.0.12",
        "@types/react-dom": "19.0.4",
        "@vitest/coverage-v8": "4.1.2",
        "jsdom": "29.0.1",
        "tsup": "8.5.1",
        "turbo": "2.8.21",
        "typescript": "6.0.3",
        "vitest": "4.1.2"
    }
}
